<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <script>
        function validateInput(input) {
          var value = input.value;
          if (value < 0) {
            input.value = 0;
          }
        }
      </script>
      <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(Images/bmibcg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #main_section{
            height: 100vh;
            width: 100vw;
            /* background: linear-gradient(to right, #a4a2a0, rgb(53, 53, 52)); */
            
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 2s;

        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           height: 500px;
           width: 700px; 
           background-color: rgba(206, 211, 215, 0.500);
           border-radius: 70px;

        }
        .seca{
            display: flex;
            font-size: 50px;
        }
        .header{
            font-size: 80px;
            color: black;
            text-shadow: 2px 2px 5px white;
            margin-bottom: 40px;

        }
        input{
            width: 400px;
            font-size: 26px;
            border-radius: 15px;
            margin-left: 15px;
            /* text-shadow: 2px 2px 5px white; */
            
        }

        #submit{
            height: 60px;
            width: 140px;
            font-size: 30px;
            border-radius: 15px;
        }
      
        .submit:hover{
            background-color: black;
            color: rgb(212, 207, 207);
        }

        #statusbar{
            /* display:none; */
            border: 3px solid black;
            border-radius: 15px;
            top: 80%;
        height: 10px;
        width: 60vw;
        position: absolute;
        opacity: 1;
        left: 20%;
        opacity: 0;
        transition: all 2S;
     
    background: linear-gradient(to left ,blue 10%,lightblue 20%,green 50%,yellow,orange, red);
    }
  
    .first{
     position: relative;
        top: 10%;
    }
    .second{
        position: relative;
        top:40%;
    }
    .third {
        
        position: relative;
        top: 60%;
    }
    .four{
        position: relative;
        top: 80%;}
    .five{
        position: relative;
        top: 100%;
    }
    #containerstatusbar{
        /* display: flex;
        flex-direction: column; */
        height: 50px;
    }
    #cursor{
        position: absolute;
        height: 100%;
        width: 1%;
        background-color:black;
        left: 0%;
        transition: all 2s ease-in;
    }
    #spans{
        position: relative;
        left: 10%;
        top: 20%;
        display: flex;
        width: 80vw;
        justify-content: space-around;
    }
    #text{
        color: white;
        top: 70%;
        left: 20%;
        font-size: 40px;
        position: absolute;
        height: 60px;
        width: 60vw;
        background-color: rgba(0, 0, 0, 0.6);
        display: none;
        text-align: center;
        border-radius: 12px;

       
    }
    #text_box{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    @media (max-width:1315px){
        #text{
          font-size: 28px;
          height:40px;   
        }
    }
    @media (max-width:800px){
            .main_section{
            height: 100vh;
            width: 100vw;
            /* background: linear-gradient(to right, #a4a2a0, rgb(53, 53, 52)); */
            background-image: url(Screenshot\ 2024-03-17\ 093223.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            display: flex;
            align-items: center;
            justify-content: center;

        }
            form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           height: 400px;
           width: 300px; 
           background-color: rgba(206, 211, 215, 0.500);
           border-radius: 30px;

        }
        .seca{
            display: flex;
            font-size: 17px;
        }
        .header{
            font-size: 30px;
            color: black;
            text-shadow: 2px 2px 5px white;
            margin-bottom: 40px;

        }
        input{
            width: 140px;
            font-size: 10px;
            border-radius: 9px;
            margin-left: 8px;
            height: 16px;
            /* text-shadow: 2px 2px 5px white; */
        }

        #submit{
            height: 30px;
            width: 65px;
            font-size: 14px;
            border-radius: 10px;
        }
        #text{
          font-size: 24px;
          height:60px;   
        }
        }
      </style>
</head>
<body>
    <div id="main_section">
      <form>
        <div class="header"> BMI Calculator</div>
        <div class="seca">
        <label for="height">Height:</label>  
        <input type="number" id="height" placeholder="      Height in cm" oninput="validateInput(this)" required></div>
        <br>
        <br>
        <div class="seca">
        <label for="mass">Weight:</label>
        <input type="number" id="mass" placeholder="      Weight in kg" oninput="validateInput(this)" required ></div>
        <br>
        <br>
        <input type="button" value="submit" id="submit" class="submit">
      </form>
    </div>
    
        <div id="containerstatusbar">
            <div id="statusbar">
        <div id="cursor"></div>
                        
   
        
            </div>
            <div id="text_box"><div id="text"></div></div>

    </div>
        <script>
          var submit=document.getElementById("submit");
          var mainSection=document.getElementById("main_section");
          var result=document.getElementById("statusbar");
          var height=document.getElementById("height");
          var  mass=document.getElementById("mass");
          var cursor=document.getElementById("cursor");
          var text=document.getElementById("text");
            var calc=0;
            var movement=0;
            var display="";
         
          function calculate(){
              var massv=mass.value;
              var heightv=height.value;
                 calc=massv/(((heightv)/100)*((heightv)/100));
                 console.log(calc);
                 if(calc<20){
                    movement=calc;
                    display="Underweight";
                 }
                 else if(calc>=20 &&  calc<25){
                    movement=35+calc;
                    display="Fit";

                 }
                 else{
                    movement=80+calc;
                    display="Overweight";
                 }
          }


          submit.addEventListener("click",function show(){
                
                mainSection.style.transform="scale(0.6) translate(-50%,-30%)";
        
                  calculate();
                  if(movement>100){
                    cursor.style.left="96%";
                  }else{
                    cursor.style.left=`${movement}%`;}
                    text.style.display="inline-block";
                    text.innerHTML=`Your BMI is ${Math.round(calc)}  & You are ${display}`;
                 result.style.opacity="1";
                
          });


    </script>
</body>
</html>