<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <script>
        function validateInput(input) {
          var value = input.value;
          if (value < 0) {
            input.value = 0;
          }
        }
      </script>
      <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main_section{
            height: 100vh;
            width: 100vw;
            /* background: linear-gradient(to right, #a4a2a0, rgb(53, 53, 52)); */
            background-image: url(Images/caloriebcg.png);
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;


        }
        form{
            display: flex;
            /* display: none; */
            flex-direction: column;
            align-items: center;
            justify-content: center;
           height: 700px;
           width: 700px; 
           background-color: rgba(206, 211, 215, 0.500);
           border-radius: 70px;

        }
        .seca{
            display: flex;
            font-size: 50px;
        }
        .secb{
            font-size: 30px;
        }
        .header{
            font-size: 80px;
            color: black;
            text-shadow: 2px 2px 5px white;
            margin-bottom: 40px;

        }
        input{
            width: 400px;
            font-size: 26px;
            border-radius: 15px;
            margin-left: 15px;
            /* text-shadow: 2px 2px 5px white; */
        }

        #submit{
            height: 60px;
            width: 140px;
            font-size: 30px;
            border-radius: 15px;
        }
        #gender{
            /* display: flex; */
            /* justify-content: space-around; */
            position: relative;
            width: 30%;
            height: 5%;
            font-size: 20px;

        }
        .gender{
            font-size: 30px;
        }
      #result{
        /* display: flex; */
        display: none;
        height: 50vh;
        width: 70vw;
        background-color: rgba(126, 126, 119, 0.634);
        position:absolute;
        top: 20%;
        left: 15%;
        justify-content: space-around;
        border-radius: 28px;
      }
        .card{
               height: 80%;
               width: 20%;
               background-color: rgb(84, 79, 79);
               position: relative;
               top: 10%;
               border-radius: 20px;
        }
        .card>div{
            height: 40%;
            position: relative;
            top: 10%;
            left: 10%;
            width: 80%;
            font-size: 40px;
            background-color: white;
            border-radius: 16px;
        }
        .card>p{
            color: aliceblue;
            top: 20%;
            position: relative;
            width:80%;
            font-size: 20px;
            left: 5%;
        }
        .submit:hover{
            background-color: black;
            color: rgb(212, 207, 207);
        }
        @media (max-width:786px){
            .main_section{
            height: 100vh;
            width: 100vw;
            /* background: linear-gradient(to right, #a4a2a0, rgb(53, 53, 52)); */
            background-image: url(Screenshot\ 2024-03-17\ 093223.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            display: flex;
            align-items: center;
            justify-content: center;

        }
            form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           height: 400px;
           width: 300px; 
           background-color: rgba(206, 211, 215, 0.500);
           border-radius: 30px;

        }
        .seca{
            display: flex;
            font-size: 17px;
        }
        .secb{
            display: flex;
            font-size: 14px;
            
        }
        #html{
            margin: 0px;
        }
        #css{
            margin: 0px;
        }
        .header{
            font-size: 30px;
            color: black;
            text-shadow: 2px 2px 5px white;
            margin-bottom: 40px;

        }
        input{
            width: 140px;
            font-size: 10px;
            border-radius: 9px;
            margin-left: 8px;
            height: 16px;
            /* text-shadow: 2px 2px 5px white; */
        }

        #submit{
            height: 30px;
            width: 65px;
            font-size: 14px;
            border-radius: 10px;
        }
    
    }
   .card>div>p{
       position: relative;
       top: 36%;
       left: 5%;
   }
      </style>
</head>
<body>
    <div class="main_section">
      <form id="container">
        <div class="header"> Calorie Calculator</div>
        <div class="seca">
        <label for="height">Height:</label>  
        <input type="number" id="height" placeholder="      Height in m" oninput="validateInput(this)"></div>
        <br>
        <br>
        <div class="seca">
        <label for="mass">Weight:</label>
        <input type="number" id="mass" placeholder="      Weight in kg" oninput="validateInput(this)" ></div>
        <br>
        <br>
        <div class="seca">
            <label for="age">Age:</label>
            <input type="number" id="age" placeholder="      Age in Years" oninput="validateInput(this)" ></div>
            <br>
                <br>
               <!-- <section id="gender"> <label>GENDER:-</label>
                     <input  type="radio" name="sex" value="male" class="gender" ><label class="gender"></label>MALE</label>
                    <input type="radio"name="sex" value="female" class="gender"><label class="gender">FEMALE</label></section> -->
                   <label class="gender">GENDER</label> <select id="gender">
                        <option>MALE</option>
                        <option>FEMALE</option>
                    </select>
                 <br>
                 <br>
        <input type="button" value="submit" id="submit" class="submit">
      </form>
    </div>
    <div id="result">
          <div class="card"><div id="cardtextlose"></div><p>Calorie Is Required To Lose Weight</p></div>
          <div class="card"><div id="cardtextnormal"></div><p>Calorie Is Required For Daily Work</p></div>
          <div class="card"><div id="cardtextover"></div><p> Calorie Is Required To Gain Weight</p></div>


    </div>
    <script>
        var submit=document.getElementById("submit");
        var height=document.getElementById("height");
        var mass=document.getElementById("mass");
        var container=document.getElementById("container");
        var age=document.getElementById( "age")  ;
        var losetext=document.getElementById("cardtextlose");
        var normaltext=document.getElementById("cardtextnormal");
        var  overtext=document.getElementById("cardtextover");
          var result=document.getElementById("result");
          var calc=0;
        function calculate(){
            var heightv=height.value;
            var massv=mass.value;
            var agev=age.value;
            calc=(10*massv+6.25*(heightv/100)-5*agev+5)*1.37;
            console.log(calc);
            losetext.innerHTML=`<p>${Math.round(calc)-300} kcal</p>`;
            normaltext.innerHTML=`<p>${Math.round(calc)} kcal</p>`;
            overtext.innerHTML=`<p>${Math.round(calc)+300 } kcal</p>`;

        }


        submit.addEventListener("click",function show(){
            container.style.display="none";
            result.style.display="flex";
            calculate();
        });

    </script>
</body>
</html>