* {
    margin: 0;
    padding: 0;
}

html {
    background-image: url(Images/LoginImage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;

}

.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    border: 2px solid black;
    border-radius: 15px;
    background-color: rgb(46, 45, 45);
    color: rgb(186, 176, 176);


}

.card img {
    width: 300px;
    height: 220px;
    border-radius: 15px;

}

.content {
    padding: 10px;
}

@media (max-width: 786px) {


    html {
        background-image: url(Images/LoginImage.jpg);
        background-repeat: repeat;
        background-size: cover;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 100px;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 400px;
        border: 2px solid black;
        border-radius: 15px;
        background-color: rgb(46, 45, 45);
        color: rgb(186, 176, 176);
        margin-top: 100px;

    }

    .card img {
        width: 300px;
        height: 220px;
        border-radius: 15px;

    }

    .content {
        padding: 10px;
    }

}