<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
 

/* .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
} */

body{
    background-image: url(Images/shoppingbcg.png);
    background-repeat: no-repeat;
    background-position: center;
}
.card {
    max-width: 320px;
    height: 350px;
    border-radius: 30px;
    border-radius: 30px 30px 10px 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    padding: 10px;
    transition: 0.2s ease-in-out;
    background-color: rgba(131, 127, 127, 0.637);
    margin-top: 10px;
}
img {
    height: 220px;
    width: 320px;
    border-radius: 30px 30px 0 0;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin: 20px; */

}

.textContainer {
    padding: 5px;
}

.card .textContainer h3 {
    font-size: 30px;
}

.card .textContainer h4 {
    font-size: 15px;
    color: grey(57, 52, 52);
}

.card .textContainer button {
    position: relative;
    bottom: -10px;
    /* left: 28%; */
    border: 2px solid green;
    background-color: white;
    color: green;
    padding: 5px;
    font-size: 20px;
    border-radius: 30px;
    transition: 0.2s ease-in-out;


}
.card .textContainer button:hover{
    background-color: green;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;

}

.card:hover {
    transform: scale(1.02);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.5);

}
@media(max-width:786px){
    .menu {
        flex-direction: column;
    }
}



    </style>
</head>
<body>
    <section class="">
    <section class="menu" >
        <div class="card">
            <div class="imageContainer">
                <img src="Images/Shopping/rope.jpg" alt="Paneer">
            </div>
            <div class="textContainer">
                <h3>Gym Rope</h3>
                
                <button>Order Now</button>
            </div>
        </div>
        <div class="card">
            <div class="imageContainer">
                <img src="Images/Shopping/dumbell.jpg" alt="Paneer">
            </div>
            <div class="textContainer">
                <h3>Dumbell</h3>
                <button>Order Now</button>
            </div>
        </div>
        <div class="card">
            <div class="imageContainer">
                <img src="Images/Shopping/band.jpg" alt="Paneer">
            </div>
            <div class="textContainer">
                <h3>Static band</h3>
             
                <button>Order Now</button>
            </div>
        </div>
        <div class="card">
            <div class="imageContainer">
                <img src="Images/Shopping/grip.jpg" alt="Paneer">
            </div>
            <div class="textContainer">
                <h3>Gripper</h3>
                <button>Order Now</button>
            </div>
        </div>
    </section>
    <section class="menu" >
        <div class="card">
            <div class="imageContainer">
                <img src="Images/Shopping/rope.jpg" alt="Paneer">
            </div>
            <div class="textContainer">
                <h3>Gym Rope</h3>
                
                <button>Order Now</button>
            </div>
        </div>
        <div class="card">
            <div class="imageContainer">
                <img src="Images/Shopping/dumbell.jpg" alt="Paneer">
            </div>
            <div class="textContainer">
                <h3>Dumbell</h3>
                <button>Order Now</button>
            </div>
        </div>
        <div class="card">
            <div class="imageContainer">
                <img src="Images/Shopping/band.jpg" alt="Paneer">
            </div>
            <div class="textContainer">
                <h3>Static band</h3>
             
                <button>Order Now</button>
            </div>
        </div>
        <div class="card">
            <div class="imageContainer">
                <img src="Images/Shopping/grip.jpg" alt="Paneer">
            </div>
            <div class="textContainer">
                <h3>Gripper</h3>
                <button>Order Now</button>
            </div>
        </div>
    </section>
</section>
</body>
</html>